<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<title>Profile | Projects</title>
</head>
<body>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

<div class="container">
	<h2>Projects</h2>
	<div class="row">
		<div class="col-md-12 col-6"> Web API (Ecommerce)</div>
		<div class="col-md-12 col-6"> Insert Image here</div>
	</div>

	<div class="row">
	<div class="col-12 col-md-6">Insert Image here</div>
	<div class="col-12 col-md-6"> React Front-End E-commerce
	</div>

	<div class="row">
		<div class="col-12 col-md-4">HTML</div>
		<div class="col-12 col-md-4">Bootstrap</div>
		<div class="col-12 col-md-4">Node JS Server </div>
</div>	

	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</body>
</html>